// Colors

// Primary
$light-orange: #E9AA52
$light-red: #F15D51

// Neutral
$off-white: #FFFDFA
$light-grey: #C5C6CE
$dark-grey: #5E607A
$space-blue: #00001A

// Widths
$large: 1120px
$medium: 915px
$small: 740px
$x-small: 600px