@use '../variables'

// Grid

.container_content
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto
  grid-template-areas: "her her new" "her her new" "her her new" "num num num"
  gap: 60px 30px

// Hero

.hero
  grid-area: her

.hero_content
  display: flex
  align-items: center
  gap: 30px

.hero_content_title_title
  margin: 28px 0

.hero_content_desc_text
  margin: 0 0 28px

// New

.new
  grid-area: new
  background: variables.$space-blue
  padding: 32px 24px

.new_title
  margin: 0 0 5px

.new_article_title
  margin: 0 0 8px
  color: variables.$off-white

.new_article_text
  margin: 0
  color: variables.$light-grey

.new_article
  margin: 30px 0

.new_separation
  margin: 0
  border-color: variables.$dark-grey

// Num

.numbered
  grid-area: num
  display: flex
  gap: 30px
  flex-wrap: wrap

.numbered_article
  display: flex
  align-items: center
  gap: 20px
  flex: 1 1 350px

.numbered_article_img
  width: 100px
  height: 130px

.numbered_article_content_number
  margin: 0

.numbered_article_content_title
  margin: 12px 0 9px
  
.numbered_article_content_text
  margin: 0

// Mobile Styles

@media screen and (max-width: 1120px)
  .container_content
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: auto
    grid-template-areas: "her her her new new" "her her her new new" "her her her new new" "num num num num num"

  .hero_content
    flex-direction: column
    align-items: flex-start
    gap: 0

@media screen and (max-width: 900px)
  .container_content
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    grid-template-areas: "her her" "new num"

@media screen and (max-width: 740px)
  .container_content
    grid-template-columns: 1fr
    grid-template-rows: auto
    grid-template-areas: "her" "new" "num"

 